### ISSUE TITLE
Failed to check `terraform_module_pinned_source` rule

### ISSUE THREAD

**Issue by hayk99** [terraform-linters/tflint#1374]
Just updated to 0.36.1 after getting the panic in 0.36.0 and I've got this new error
```
TFLint in examples/organization/:
Failed to check `terraform_module_pinned_source` rule; This rule cannot be enabled with the `--enable-rule` option because it lacks the required configuration
```
Is an expected behaviour?
## Version

```console
$ tflint -v
TFLint version 0.36.1
$ terraform -v
Terraform v1.1.9
```

**Comment by chriskvariant** [comment]
I am having this same issue.

**Comment by ocofaigh** [comment]
Hitting this too
`Failed to check `terraform_naming_convention` rule; This rule cannot be enabled with the `--enable-rule` option because it lacks the required configuration`

**Comment by wata727** [comment]
This is a bug. The bug is fixed in v0.36.2.
https://github.com/terraform-linters/tflint/releases/tag/v0.36.2
