### ISSUE TITLE
[tflint] output logging is not sufficient 

### ISSUE THREAD

**Issue by pduleba** [terraform-linters/tflint#835]
### Version
TFLint version 0.17.0

### Command
`TFLINT_LOG=debug tflint -c tflint.hcl --module --deep`

### Current
Using as example project listed below following problems/issues has been spotted:
- tflint is not printing path do `data.tf` which contains problem. It is harder to find problematic terraform data file.
- tflint is not able to detect problems inside of `service` module, even with `--deep` and `--module` flags enabled.

### Expected
- module `service` should be inspected
- tflint should provide anyway absolute path location to problematic `data.tf`

#### Project structure

**main.tf**
```
data "aws_caller_identity" "current" {}

variable "environment" { default = "test" }

module "service" {
  source = "./service"

  environment = var.environment
}

output "dummy_response" { value = module.service.dummy_response }
```

**service/main.tf**
```
data "aws_caller_identity" "current" {}

variable "environment" {}
variable "account_id" { default = 0 }

output "dummy_response" { value = "${var.environment}-${var.account_id}" }
```

**tflint.hcl**
```
config {
  module = true
  #deep_check = true # Executed for env using flag
  force = false
}

rule "terraform_deprecated_interpolation" {
  enabled = true
}
rule "terraform_deprecated_index" {
  enabled = true
}
rule "terraform_unused_declarations" {
  enabled = true
}
rule "terraform_comment_syntax" {
  enabled = false
}
rule "terraform_documented_outputs" {
  enabled = false
}
rule "terraform_documented_variables" {
  enabled = false
}
rule "terraform_typed_variables" {
  enabled = false
}
rule "terraform_module_pinned_source" {
  enabled = true
}
rule "terraform_naming_convention" {
  enabled = true
}
rule "terraform_required_version" {
  enabled = false
}
rule "terraform_required_providers" {
  enabled = false
}
rule "terraform_workspace_remote" {
  enabled = true
}
```

### Output
pduleba@home:~/workspace/repo/test$ TFLINT_LOG=debug tflint -c tflint.hcl --module --deep 
15:21:54 config.go:90: [INFO] Load config: tflint.hcl
15:21:54 config.go:267: [DEBUG] Config loaded
15:21:54 config.go:268: [DEBUG]   Module: true
15:21:54 config.go:269: [DEBUG]   DeepCheck: false
15:21:54 config.go:270: [DEBUG]   Force: false
15:21:54 config.go:271: [DEBUG]   IgnoreModules: map[string]bool{}
15:21:54 config.go:272: [DEBUG]   Varfiles: []string{}
15:21:54 config.go:273: [DEBUG]   Variables: []string{}
15:21:54 config.go:274: [DEBUG]   Rules: map[string]*tflint.RuleConfig{"terraform_comment_syntax":(*tflint.RuleConfig)(0xc0004dfd10), "terraform_deprecated_index":(*tflint.RuleConfig)(0xc0004dfcb0), "terraform_deprecated_interpolation":(*tflint.RuleConfig)(0xc0004dfc80), "terraform_documented_outputs":(*tflint.RuleConfig)(0xc0004dfd40), "terraform_documented_variables":(*tflint.RuleConfig)(0xc0004dfd70), "terraform_module_pinned_source":(*tflint.RuleConfig)(0xc0004dfdd0), "terraform_naming_convention":(*tflint.RuleConfig)(0xc0004dfe00), "terraform_required_providers":(*tflint.RuleConfig)(0xc0004dfe60), "terraform_required_version":(*tflint.RuleConfig)(0xc0004dfe30), "terraform_typed_variables":(*tflint.RuleConfig)(0xc0004dfda0), "terraform_unused_declarations":(*tflint.RuleConfig)(0xc0004dfce0), "terraform_workspace_remote":(*tflint.RuleConfig)(0xc0004dfe90)}
15:21:54 config.go:275: [DEBUG]   Plugins: map[string]*tflint.PluginConfig{}
15:21:54 option.go:52: [DEBUG] CLI Options
15:21:54 option.go:53: [DEBUG]   Module: true
15:21:54 option.go:54: [DEBUG]   DeepCheck: true
15:21:54 option.go:55: [DEBUG]   Force: false
15:21:54 option.go:56: [DEBUG]   IgnoreModules: map[string]bool{}
15:21:54 option.go:57: [DEBUG]   EnableRules: []string(nil)
15:21:54 option.go:58: [DEBUG]   DisableRules: []string(nil)
15:21:54 option.go:59: [DEBUG]   Varfiles: []string{}
15:21:54 option.go:60: [DEBUG]   Variables: []string{}
15:21:54 loader.go:57: [INFO] Initialize new loader
15:21:54 loader.go:68: [INFO] Module manifest file found. Initializing...
15:21:54 loader.go:296: [DEBUG] Parsing the module manifest file: {"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"service","Source":"./service","Dir":"service"}]}
15:21:54 loader.go:82: [INFO] Load configurations under .
15:21:54 loader.go:97: [INFO] Module inspection is enabled. Building a root module with children...
15:21:54 loader.go:278: [DEBUG] Trying to load the module: key=service, version=, dir=service
15:21:54 loader.go:170: [INFO] Load values files
15:21:54 runner.go:52: [INFO] Initialize new runner for root
15:21:54 terraform.go:149: [INFO] TF_VAR_* environment variable found: key=TF_VAR_project_version
15:21:54 terraform.go:149: [INFO] TF_VAR_* environment variable found: key=TF_VAR_target_account_id
15:21:54 provider.go:48: [INFO] `access_key` is not found in the provider block.
15:21:54 provider.go:48: [INFO] `secret_key` is not found in the provider block.
15:21:54 provider.go:48: [INFO] `profile` is not found in the provider block.
15:21:54 provider.go:48: [INFO] `shared_credentials_file` is not found in the provider block.
15:21:54 provider.go:48: [INFO] `region` is not found in the provider block.
15:21:54 provider.go:76: [INFO] `assume_role` is not found in the provider block.
15:21:54 aws.go:83: [INFO] Initialize AWS Client
15:21:54 awsauth.go:241: [INFO] AWS Auth provider used: "SharedCredentialsProvider"
15:21:54 awsauth.go:142: [DEBUG] Trying to get account information via sts:GetCallerIdentity
15:21:55 runner.go:52: [INFO] Initialize new runner for service
15:21:55 terraform.go:149: [INFO] TF_VAR_* environment variable found: key=TF_VAR_project_version
15:21:55 terraform.go:149: [INFO] TF_VAR_* environment variable found: key=TF_VAR_target_account_id
15:21:55 provider.go:86: [INFO] Prepare rules
15:21:55 provider.go:92: [DEBUG] Deep check mode is enabled. Add deep check rules
15:21:55 provider.go:102: [DEBUG] `terraform_deprecated_index` is enabled
15:21:55 provider.go:102: [DEBUG] `terraform_deprecated_interpolation` is enabled
15:21:55 provider.go:104: [DEBUG] `terraform_documented_outputs` is disabled
15:21:55 provider.go:104: [DEBUG] `terraform_documented_variables` is disabled
15:21:55 provider.go:102: [DEBUG] `terraform_module_pinned_source` is enabled
15:21:55 provider.go:102: [DEBUG] `terraform_naming_convention` is enabled
15:21:55 provider.go:104: [DEBUG] `terraform_typed_variables` is disabled
15:21:55 provider.go:104: [DEBUG] `terraform_required_version` is disabled
15:21:55 provider.go:104: [DEBUG] `terraform_required_providers` is disabled
15:21:55 provider.go:102: [DEBUG] `terraform_workspace_remote` is enabled
15:21:55 provider.go:102: [DEBUG] `terraform_unused_declarations` is enabled
15:21:55 provider.go:104: [DEBUG] `terraform_comment_syntax` is disabled
15:21:55 provider.go:113: [INFO]   795 rules enabled
15:21:55 terraform_module_pinned_source.go:76: [DEBUG] Walk `service.source` attribute
1 issue(s) found:

Warning: data "aws_caller_identity" "current" is declared but not used (terraform_unused_declarations)

  on main.tf line 1:
   1: data "aws_caller_identity" "current" {}

Reference: https://github.com/terraform-linters/tflint/blob/v0.17.0/docs/rules/terraform_unused_declarations.md

**Comment by bendrucker** [comment]
What output do you get and what output do you want to get?

**Comment by pduleba** [comment]
Current output it ticket description.
Expected output something like that:
```
2 issue(s) found:

Warning: data "aws_caller_identity" "current" is declared but not used (terraform_unused_declarations)

  on main.tf line 1:
   1: data "aws_caller_identity" "current" {}

Absolute path:~/home/pduleba/workspace/repo/test/data.tf
Reference: https://github.com/terraform-linters/tflint/blob/v0.17.0/docs/rules/terraform_unused_declarations.md

Warning: data "aws_caller_identity" "current" is declared but not used (terraform_unused_declarations)

  on main.tf line 1:
   1: data "aws_caller_identity" "current" {}

Absolute path:~/home/pduleba/workspace/repo/test/service/data.tf
Reference: https://github.com/terraform-linters/tflint/blob/v0.17.0/docs/rules/terraform_unused_declarations.md
```

**Comment by bendrucker** [comment]
Got it, we would definitely consider including a full path. Might be interesting to try to format the range such that terminals can recognize it and open it as a link in your editor.

**Comment by wata727** [comment]
I think the problem is that TFLint only inspects the current directory. So, the fact that `data.aws_caller_identity.current` in `service/main.tf` is not detected is the intended behavior for now.

The module inspection activated by `--module` analyzes the arguments of `module` declarations, and does not detect the issue that the module has.

I understand that this behavior is not intuitive, but I haven't found an answer yet on how to fix it...

**Comment by mkielar** [comment]
Disclaimer: 
I work with @pduleba on the same project, and here's some more insight on what we try to achieve and what we experience and why.

The problem is two-fold because you can run `tflint` in two ways, and it behaves consistently, always printing the paths relative to the directory it was executed from.

There are two scenarios here.
1. You can run `tflint` in a module directory like this:
    ```
    cd relative/path/to/module
    tflint -c <config_file>
    ```
    In this case, `tflint` will output file paths relative to the path provided, so you'll see things like:
    ```
    Warning: data "aws_caller_identity" "current" is declared but not used (terraform_unused_declarations)

    on main.tf line 1:
    1: data "aws_caller_identity" "current" {}
    ```
    
2. You can run `tflint` in a module directory like this:
    ```
    tflint -c <config_file> relative/path/to/module
    ```
    In this case, `tflint` will behave consistently and output paths relative to the directory it was executed from, so you'll see 
    things like:
    ```
    Warning: data "aws_caller_identity" "current" is declared but not used (terraform_unused_declarations)

    on /home/mkielar/repositories/myrepo/terraform/modules/mymodule/main.tf line 1:
    1: data "aws_caller_identity" "current" {}
    ```

The problem is in handling paths when `--module` flag is enabled, and **I think this is where the real issue is**.
When you have a module that uses another module like this:
```
# In /c/tmp/tflint
→ tree
.
└── terraform
    └── modules
        ├── one
        │   └── main.tf
        └── two
            └── main.tf
```
With `two/main.tf` being:
```
module "one" {
	source = "../one"
}
```

Here's what you get:
```
# In /c/tmp/tflint
→ tflint terraform/modules/two
# Note: All, ok, no errors
```
However if you enable `--modules` flag, you get this:
```
# In /c/tmp/tflint
→ tflint --modules terraform/modules/two
Failed to parse CLI options. An error occurred:

Error: `modules` is unknown option. Please run `tflint --help`
```

For this reason we're using Option #1 (with `cd`ing to module directory, and then call the `tflint` with `--modules`). That works and verified module dependencies correctly, but it does not print the paths the way we expect.

We'd really like to use Option #2, because then we could bind `tflint` output with tools like [reviewdog](https://github.com/reviewdog/reviewdog) and automate code review, but because this issue with `--modules` we cannot.

**Comment by mkielar** [comment]
Ok, and one more comment to the above, because we may be using the `tflint` all wrong.
I just checked that and it seems `--module` requires `terraform init` to happen regardless of how we handle the directory location (`cd` vs. pass as parameter). And we're doing `terraform init` but then still `cd` into module directory and run `tflint` from there and then are dissappointed with relative paths ;)

I need to do some more checks on this, and I'll follow up.

**Comment by wata727** [comment]
@mkielar Thank you for the detailed report. I understood this problem.

Certainly, there seems to be room for improvement regarding the display of paths when considering the integration with other tools like reviewdog.

My assumption was that with this kind of directory structure, I would run like this:

1. `cd` to the directory where you run `terraform apply`
2. `terraform init`
3. `tflint --module`
4. If you have common modules you want to inspect, `cd` into the directory.
5. `terraform init`
6. `tflint --module`

However, I think there is room for improvement regarding the need to go through these complicated steps for recursive directory traversal and the need for running `terraform init` in each module directory.

If you don't mind, please tell us about your project for future improvement:

- What is the purpose of running tflint? (e.g. Detect failure of `terraform apply` in advance, apply coding style or both)
- Is there any inconvenience in the workflow that runs tflint only in the directory where `terraform apply` is actually executed?

**Comment by mkielar** [comment]
@wata727, we're running `tflint` as part of a more general statick chceck suite where we also run `terraform validate` and `terraform plan` for all of our environments to fail as early as possible in the pipeline. Soon we want to implement `tfsec` as another check. 

We also run this suite for our module-only repositories. In this case we may have N reusable terraform modules stored in sigle Git Repo, and we iterate those modules one by one, running the checks. If we have to `cd` to every directory, then the paths displayed by tflint are relative to those modules, and not as much descriptive as we'd like.

The paths are important for two reasons:
1. With module checks, as mentioned above it may not be clear without additional logging which module the error message refers to.
2. As mentioned in another comment, we're considering the use of `reviewdog`. With `reviewdog` we can define parsers for tools like `tflint` and have `reviewdog` automatically add comments to Merge Requests in Gitlab in proper lines. This however requires paths in those messages to be relative to repository root.

That said, I played with it a little and I think I found a bug in how `tflint` handles `module.source`.
Here's a scenario:

Given following directory structure:
```
tflint_test_case
└── terraform
    ├── environments
    │   └── dev
    │       └── main.tf
    └── modules
        ├── one
        │   └── main.tf
        └── two
            └── main.tf
```
and following contents in `terraform\environments\dev\main.tf`:
```
module "one" {
	source="../../modules/one"
}
```
Note the `../../` in the source.

Now, when I do:
```
tflint_test_case> terraform init terraform/environments/dev
...
tflint_test_case> tflint --module terraform/environments/dev
```
i get this:
```
Failed to load configurations. 1 error(s) occurred:

Error: Failed to read module directory

Module directory terraform/environments/dev/terraform/modules/one does not exist or cannot be read.
```
It seems to understand that it has to concatenate the `module.source` path with the path provided as command line argument, but the resolution of `../..` seems bugged, and results in producing non-existing paths.

**Comment by mkielar** [comment]
The problem seems to be related to those two sections:
- https://github.com/terraform-linters/tflint/blob/4ec960c42d12c931b567fa7afaac8122e6a6d08b/tflint/loader.go#L296
- https://github.com/terraform-linters/tflint/blob/4ec960c42d12c931b567fa7afaac8122e6a6d08b/tflint/loader.go#L273-L277

The first section dumps this structure:
```json
{
  "Modules": [
    {
      "Key": "",
      "Source": "",
      "Dir": "terraform/environments/dev"
    },
    {
      "Key": "one",
      "Source": "../../modules/one",
      "Dir": "terraform/modules/one"
    }
  ]
}```

So the module is recognized, and the source is correctly resolved relative to `cwd`.

The second section, however, attempts to join the `Dir` (and not the `Source`) with `cwd` which causes the final path to be wrong. The solution seems to simply use the `Dir` without joining, or use `Source` with joining paths, but I don't know how many other cases this logic handles.

**Comment by mkielar** [comment]
Even more insights. This is also related to how `terraform init` works, and where it places `.terrafom/modules/modules.json` file.
If I run this in root directory the modules.json looks like below
```
tflint_test_case> terraform init terraform/environments/dev

{
    "Modules": [
        {
            "Key": "",
            "Source": "",
            "Dir": "terraform/environments/dev"
        },
        {
            "Key": "one",
            "Source": "../../modules/one",
            "Dir": "terraform/modules/one"
        }
    ]
}
```

If however I `cd` into `terraform/environment/dev` and run terraform init there:
```
tflint_test_case/terraform/environments/dev> terraform init 

{
    "Modules": [
        {
            "Key": "",
            "Source": "",
            "Dir": "."
        },
        {
            "Key": "one",
            "Source": "../../modules/one",
            "Dir": "../../modules/one"
        }
    ]
}
```

Note the difference in `Dir` values. Looks like `terraform init` always resolves `Source` relative to where it was called from, and stores that resolved value in `Dir`.

And then the section:
https://github.com/terraform-linters/tflint/blob/4ec960c42d12c931b567fa7afaac8122e6a6d08b/tflint/loader.go#L273-L277 
does not seem to be needed at all - you could be good with just using `record.Dir`.  The only rule here is that `tflint` must be called from the same directory that `terraform init` was called (which makes sense, because the location of `.terraform` directory will also be different in each case).
