### ISSUE TITLE
Getting started with Tflint

### ISSUE THREAD

**Issue by agaur123** [terraform-linters/tflint#465]
Hi, I want to run Tflint on the whole module and when I the run the Tflint command across the whole folder then it says nothing meanwhile when I run the same command it throws the error, am I doing something wrong.

**Output when i ran against folder**

(venv) ➜  examples git:(master) ✗ **ls**
packer-basic-example      terraform-aws-example           terraform-basic-example    terraform-redeploy-example
packer-docker-example     terraform-aws-rds-example       terraform-gcp-example      terraform-remote-exec-example
(venv) ➜  examples git:(master) ✗ **tflint --module terraform-aws-example**

**Output when i ran against file.**

(venv) ➜  terraform-aws-example git:(master) ✗ **ls**
main.tf  outputs.tf  README.md  variables.tf
(venv) ➜  terraform-aws-example git:(master) ✗ **tflint --var-file=main.tf**
**Failed to load values files. 1 error(s) occurred:

Error: Unexpected "resource" block

  on main.tf line 6, in resource "aws_instance" "example":
   6: resource "aws_instance" "example" {

Blocks are not allowed here.**

**Comment by ali-alsabbah** [comment]
How did you resolve this?

**Comment by agaur123** [comment]
@ali-alsabbah actually haven't received any feedback from there end, so I switched back to `terraform fmt` and `terraform validate` command for limiting.

**Comment by ozbillwang** [comment]
@agaur123 

I understand `tflint` support option `--var-file`, but what's the point to tflint on particular file, more than the whole module? 

If you want to run a simple validation with tflint, how about this command

```
find . -type f -name "*.tf" -exec dirname {} \;|sort -u |while read line; do pushd $line; docker run --rm -v $(pwd):/data -t wata727/tflint; popd; done
```

**Comment by wata727** [comment]
Sorry for the late reply.

Probably, I think the problem is that passing `main.tf` to the `-var-file` option. You need to pass variable files.

> It would also be nice if tflint would throw an error if it is run and does not find a ~/.tflint.hcl file

I think that's one way, but a config file is just an option, and I want to be able to work tflint without it.

**Comment by nitrocode** [comment]
Perhaps a warning if neither configurable switches nor .tflint.hcl file.

**Comment by bendrucker** [comment]
Seems like there are adequate errors here. Improvements to configuration loading are always welcome to but in the original post TFLint correctly error when trying to load a Terraform file as a var file.

**Comment by nitrocode** [comment]
You're technically correct but the gist or intention of the ticket is unfinished in the codebase. So we should either keep this ticket open or at the very least, if this ticket remains closed, a new ticket should be open that maintains the original intention of this ticket until it's implemented.

**Comment by bendrucker** [comment]
There's no concrete suggestion here towards an improvement that seems viable. I also don't agree that TFLint should print a warning if no configuration is found.

My criteria for open issues is that they should be clearly _actionable_, and not that every participant in the thread is satisfied. This thread has raised two issues (confusion with `--var-file` and confusion with default config). It's valuable feedback but in the absence of an actionable direction issues like this just create clutter.
