### ISSUE TITLE
Able to get latest version, instead of a specific version

### ISSUE THREAD

**Issue by dgteixeira** [terraform-linters/tflint#1262]
I get an error If I don't specify a version.

```
plugin "google" {
  enabled = true
  source  = "github.com/terraform-linters/tflint-ruleset-google"
  #deep_check = true
}
```
Provides the following error:

> Failed to load TFLint config. An error occurred:
> 
> Error: plugin `google`: `version` attribute cannot be omitted when specifying `source`

Then, specifying latest:
```
plugin "google" {
  enabled = true
  version = "latest"
  source  = "github.com/terraform-linters/tflint-ruleset-google"
  #deep_check = true
}
```

Provides the following error:

> Error: Failed to fetch GitHub releases: GET https://api.github.com/repos/terraform-linters/tflint-ruleset-google/releases/tags/vlatest: 404 Not Found []

IS there a way to use latest?

**Comment by wata727** [comment]
Duplicate of https://github.com/terraform-linters/tflint/issues/1181

@dgteixeira Thank you for your feedback. I'm curious about the desire to get the latest version. As mentioned in https://github.com/terraform-linters/tflint/issues/1181#issuecomment-898901627, I believe that the `latest` keyword is not important in actual operation. If you have a use case that can only be solved with the `latest` keyword, please let us know.
