### ISSUE TITLE
Allow naming convention rule on skipped resources.

### ISSUE THREAD

**Issue by FSJRay** [terraform-linters/tflint#1068]
Currently, I have a resource that is skipped because of #785 however because our infrastructure requires a lot of conditions I would like to be able to still enforce naming conventions. Is it possible that we could get a configure value on the terraform_naming_convention rule that enforces the check even if the resource is not created?

```
resource "aws_iam_role" "ecsTaskExecutionRole" {
  count              = (var.manageECStaskRole ? 1 : 0)
  name               = "ecsTaskExecutionRole"
  path               = "/"
  assume_role_policy = 
...policy
  tags = {
    project = var.project
  }
}
```

**Comment by bendrucker** [comment]
> Is it possible that we could get a configure value on the terraform_naming_convention rule that enforces the check even if the resource is not created?

Not in this exact way, but it's reasonable that the rule should evaluate all declared blocks regardless of whether they create resources. The rule is not evaluating the content of any blocks, just the labels. This seems like it would involve rewriting the rule a bit, perhaps avoiding `WalkResourceBlocks` and accessing the block labels via a different method.

**Comment by bendrucker** [comment]
In reading the code, that rule doesn't call the any of the methods changed in #785. It iterates the block types directly and processes their labels much as I've described above, without evaluating their bodies. A passing test confirms that this rule will raise issues even when a resource sets `count = 0`. If you're sure you have a problem still, please share the results of running with `TFLINT_LOG=debug` and ideally a Terraform configuration that can reproduce the issue.
