### ISSUE TITLE
feat: Detect modules out of date with exclusions

### ISSUE THREAD

**Issue by nitrocode** [terraform-linters/tflint#802]
Would be nice to create a new terraform rule like `terraform_module_pinned_source` but for modules that are out of date. It would also be nice to exclude certain modules from this.

```
rule "terraform_module_out_of_date" {
  enabled = true
  exclude = [
    "cloudposse/terraform-aws-alb-ingress",
    "terraform-aws-modules/terraform-aws-atlantis",
  ]
}
```

This might be a little tricky to implement as it will have to find all the modules, download the tags for each, compare the current pin (if any) to the latest one, and flag accordingly.

**Comment by bendrucker** [comment]
I think this is probably better suited to a separate tool. There's an enormous amount of possible variation in the wild as to how modules are published, both to the Terraform registry and git. It's possible that `tflint` won't be running with access to credentials to fetch private modules. It's generally not expected that lint rules will suddenly fail without changing code or dependencies.

If you look to other languages, this is not something typically implemented in a linter. Non-compatible upgrades are either handled by a command from the language binary (`go get -u`) or a separate utility, e.g., https://www.npmjs.com/package/npm-check-updates.

You're obviously welcome to pursue a plugin implementing this rule but I can't see including it in the core `terraformrules` package.

**Comment by bendrucker** [comment]
I would recommend looking at Renovate (https://github.com/renovatebot/renovate) for this. Dependabot doesn't have working Terraform support, but Renovate works fine. I've used it for open source and private repos. It works great and the GitHub app is free.

If you want to run something yourself in your own CI pipelines, there's this:

https://github.com/minamijoyo/tfupdate

TFLint's Terraform rules are focused on static evaluation. Much like you can do anything with a Terraform provider, you could write your own plugin for this, but it still seems better handled in a dedicated CI step/tool.
