### ISSUE TITLE
TFLInt JSON Configuration Support

### ISSUE THREAD

**Issue by rorychatterton** [terraform-linters/tflint#2389]
## Introduction

TFLint currently appears to only accepts configuration files in HCL format (.tflint.hcl). This limitation makes it challenging to programmatically generate TFLint configurations from build systems and tools that natively work with JSON. Supporting JSON format for TFLint configuration files would enable better integration with automated tooling and build systems.

## Proposal

Add support for JSON-formatted configuration files in TFLint, similar to how Terraform itself supports both .tf (HCL) and .tf.json (JSON) formats. This would allow TFLint to accept configuration files named .tflint.json in addition to the existing .tflint.hcl.

For what it's worth, this should likely be simply a case of exposing the json parser of the hcl/v2 library using `hclparse.ParseJSON()`. If you're happy to proceed, I will make a PR, with tests, to introduce it to the parser.

### Use cases:

- Build systems like Bazel that have strong JSON support can programmatically generate TFLint configurations
- CI/CD pipelines can dynamically create configurations using JSON templating tools
- Teams using infrastructure-as-code generators can emit TFLint config alongside Terraform JSON
- Integration with tools that already output JSON-based configurations (e.g., policy engines, compliance tools)

### Example .tflint.json:
```json
{
  "config": {
    "format": "compact",
    "module": true
  },
  "plugin": {
    "aws": {
      "enabled": true,
      "version": "0.21.0",
      "source": "github.com/terraform-linters/tflint-ruleset-aws"
    }
  },
  "rule": {
    "terraform_naming_convention": {
      "enabled": true
    }
  }
}
```

### Implementation Approach
- Accept both `.tflint.hcl` and `.tflint.json` as valid configuration filenames
- When `.tflint.json` is detected, parse it as JSON and convert to the internal configuration structure
- Maintain backward compatibility by continuing to support HCL format
- Follow the same JSON structure conventions that Terraform uses for .tf.json files

## References

- Terraform JSON Configuration Syntax: https://www.terraform.io/docs/language/syntax/json.html
- Bazel's native JSON support via json.encode(): https://bazel.build/rules/lib/json
- Similar feature in Terraform allowing both HCL and JSON formats

**Comment by rorychatterton** [comment]
Yeah, I'll aim to have a crack at it in the next couple of days

**Comment by rorychatterton** [comment]
> Config files may be referenced by plugins, and in this case the source code representation is sent via gRPC, so we need to make sure that the JSON is processed correctly.

I've implemented JSON config file support. The parsing itself works fine - TFLint can read JSON configs using HCL's ParseJSON() without issues.

My concern is about the Config.Sources() method that returns map[string][]byte containing raw source file bytes sent to plugins via gRPC.

https://github.com/terraform-linters/tflint/blob/4d11a440164a6a7d149f1e026eb4fedbb93c7565/tflint/config.go#L70

I can see that:
- Plugins primarily consume the parsed protobuf config data (structured format)
- The source map contains raw file bytes for some purpose

What I'd like to clarify is:
- How exactly do plugins use these raw source bytes from the source map?
- Are there any use cases where plugins expect HCL syntax specifically?
- Could sending raw JSON bytes in the source map break existing plugins, even if they primarily use the parsed protobuf representation fo the config?

Should we convert JSON configs to HCL representation in the source map for plugin compatibility, or is it safe to send the raw JSON bytes?

The conversion is straightforward to implement, but I want to avoid unnecessary complexity if plugins treat the source map as opaque diagnostic data.

**Comment by rorychatterton** [comment]
I've confirmed that the complex config fails due to https://github.com/terraform-linters/tflint-plugin-sdk/blob/v0.22.0/hclext/parse.go#L23.

It looks like the SDK version is exposed by the client to the Server, as seen https://github.com/terraform-linters/tflint/blob/eb114ce673cc39317d9ff8b6980b5284384aae56/cmd/inspect.go#L129C17-L143C33.

Maybe we update the SDK to support JSON from 0.23, and add a check to tflint to ensure it only 
supports JSON configuration with compatible clients?

**Comment by rorychatterton** [comment]
The PR should now be good to go.

I'm on holiday without my dev machine for a month from tomorrow, so I'll get back to this on my return in November if you need any other changes.

cheers
