### ISSUE TITLE
terraform_unused_declarations triggers on data sources with pre/postconditions

### ISSUE THREAD

**Issue by alexjurkiewicz** [terraform-linters/tflint#1520]
## Introduction

Sometimes I use new Terraform 1.2 pre/postconditions for runtime assertions on data sources with no other references:

```terraform
data "aws_region" "this" {
  lifecycle {
    # Sanity check we are running in dev
    postcondition {
      condition     = self.name == "eu-central-1"
      error_message = "This stack only works in eu-central-1."
    }
  }
}
```

## Expected Behavior

No error should be generated.

## Actual behavior

```console
main.tf:1:1: Warning - data "aws_region" "this" is declared but not used (terraform_unused_declarations)
```

## Additional Context

```console
$ tflint -v
TFLint version 0.40.0
+ ruleset.terraform (0.1.0-bundled)
+ ruleset.aws (0.17.0)
$ terraform version
Terraform v1.2.9
on darwin_amd64
```
