### ISSUE TITLE
Validating ebs volume type fails for instances which doesn't have EBS support

### ISSUE THREAD

**Issue by ayushmpb95** [terraform-linters/tflint#810]
I'm creating/updating AWS ES using terraform and has been using `tflint` to validate the templates. However, recently without any changes from my end and those modules which were passing day before yesterday has started failing up. So, basically my template was something like this 
```
  ...
  instance_type         = "i3.xlarge.elasticsearch"
  instance_count        = "3"
 ....

```

If you notice the instance type here, the instance type doesn't support EBS but when I try to run `tflint` against it, it fails with error:

```
Error: module.abc.aws_elasticsearch_domain.es: expected ebs_options.0.volume_type to be one of [standard gp2 io1], got 
```

Since, nothing has changed from our end and we also have not touched the version of tflint and terraform, and previously the very same template use to pass from `tflint`, so all these suggests that you have made some changes on your end which is making it to fail. Can you please see/help on this?

## Version

TFLint v0.9.2
Terraform v0.11.14

**Comment by ayushmpb95** [comment]
Ping @wata727

**Comment by ayushmpb95** [comment]
The problem is not with `tflint` rather with latest version of `aws provider` i.e. `2.67.0`

Closing this.
