### ISSUE TITLE
Docker pull is failling

### ISSUE THREAD

**Issue by Anthonyntilelli** [terraform-linters/tflint#1079]
Docker pull is falling as per the readme

```
$ docker run --rm -v $(pwd):/data -t wata727/tflint
Trying to pull quay.io/wata727/tflint...
  unauthorized: access to the requested resource is not authorized
Trying to pull docker.io/wata727/tflint...
Getting image source signatures
Copying blob f0ae61b58f4a done  
Copying blob f84cab65f19f done  
Copying blob 3f6366aae192 done  
Copying blob 7b20d1b7ca02 done  
Copying config de1cfd42d5 done  
Writing manifest to image destination
Storing signatures
```

Looks like the docker container is missing `https://index.docker.io/r/wata727/tflint` lead to a 404

**Comment by wata727** [comment]
I was unable to reproduce this issue. https://hub.docker.com/r/wata727/tflint/ exists.
Your command also seems to refer to the quay.io registry. Isn't that the cause?

**Comment by Anthonyntilelli** [comment]
ty, I should have noticed that. (Appologies on the bad issue)

I retested no issue on my end 


sudo docker run --rm -v $(pwd):/data -t wata727/tflint 
Unable to find image 'wata727/tflint:latest' locally
latest: Pulling from wata727/tflint
f84cab65f19f: Pull complete 
f0ae61b58f4a: Pull complete 
7b20d1b7ca02: Pull complete 
3f6366aae192: Pull complete 
Digest: sha256:d900b259edd3a823604daee248fad0ae8176a6e3e4cee762f99e7aec8d2140fb
Status: Downloaded newer image for wata727/tflint:latest
