### ISSUE TITLE
feature request: module source must point to git repository

### ISSUE THREAD

**Issue by m00lecule** [terraform-linters/tflint#1053]
Hello Guys!

After a while of using terraform I spotted a tendency to push/commit changes, that for testing purposes points to my local path instead of git repo. I believie this rule is missing and might be useful in `TFLint`, forcing that all sources must point to remote repository.

Following code would be evaluated as invalid:

```
module "my-module" {
  source = "/home/user/documents/directory"
}
```
Example of valid module:
```
module "my-module" {
  source = "git::ssh://git@github.com/user/repo.git"
}
```

Also property `clone_protocol` that check if source repo is cloned using `https` or `ssh` might be a valid feature

**Comment by m00lecule** [comment]
@bendrucker  - I agree, verification if source path is not absolute is enough. There might be cases, when we would like to keep make submodules, to gather related resources. If this feature (absolute path verification) is implemented please close this issue.

**Comment by abuxton** [comment]
it would be useful instead of pinning to a just git based repo if you could variable-ize the URL? 
working with TF you run into situations where you want to ensure the module source 

-   on prem git/tfe or if it is sourcing externally
-  confined to TFC PMRs `https://app.terraform.io/orgname`
- using tfe and confined to generic hostname `localterraform.com`  [terraform](https://www.terraform.io/cloud-docs/registry/using#generic-hostname-terraform-enterprise) 

i wanted to suggest this before I attempted to create a new rule just for validating the uri based on a configurable variable.
