### ISSUE TITLE
.tvars file is not a target of Terraform

### ISSUE THREAD

**Issue by pranto157** [terraform-linters/tflint#1260]
I have two `.tvars` files in my terraform directory. When I run `tflint` with `pre-commit` tools its raised bellow error - 

```
Failed to parse CLI arguments. An error occurred:

Error: Failed to load `terraform/production.tfvars`: File is not a target of Terraform

Failed to parse CLI arguments. An error occurred:

Error: Failed to load `terraform/staging.tfvars`: File is not a target of Terraform
```
This is happening only for `.tvars` not any `.tf`

TFLint version 0.33.1
Terraform v1.0.11

**Comment by bendrucker** [comment]
You cannot pass var files alongside regular ones. They must be supplied to `-var-file`. If you have a hook that's matching both config and var files and passing the paths to TFLint, that's invalid.
