### ISSUE TITLE
Show the actual value in messages

### ISSUE THREAD

**Issue by wata727** [terraform-linters/tflint#481]
I think that the error message should contain the actual value to prevent problems like #480.

Example:

**Before**
```
Error: http_version is not a valid value (aws_cloudfront_distribution_invalid_http_version)
```

**After**
```
Error: `{actual_value}` is an invalid value as http_version (aws_cloudfront_distribution_invalid_http_version)
```

It can be easily replaced by rewriting the template because many rules are automatically generated. However, there are some concerns:

- How to display values that are too long?
  - For example, it may not be good to include the contents of the file as it is in the message.
- Is it okay to display sensitive values?
  - If the variable is sensitive, it may not be good to display it. We should refer to the Terraform implementation.
