### ISSUE TITLE
Question: terraform_naming_convention for nested objects

### ISSUE THREAD

**Issue by luki95** [terraform-linters/tflint#1310]
Hi all,

does tflint support also check the naming convention for nested objects?

Lets say:

```
locals {
  some_key = {
    another_key = {
      valid_key = "value1"
      invalid-key = "it is snake_case land here"
    }
  }
}
```

For me it just reports if the key on the root level is not snake_case. E.g.:
```
locals {
  valid_key = "value1"
  invalid-key = "value2"
}
```

Is there also a way to lint the values in a map?

Kind regards
Luki

**Comment by bendrucker** [comment]
There a variety of mentions in issues around this but map/object expressions aren't evaluated for their keys/values. That would be wrong because expressions may represent data for a remote API. In a similar fashion, checking the case of a `module` block is invalid because the inputs are dictated by the callee. 

The keys of `locals` are purely internal. It would be valid to check those.

**Comment by bendrucker** [comment]
Left this open thinking that `locals` weren't being checked, but they are. The existing behavior is correct and performs the maximum level of stylistic validation possible without influencing behavior.
