### ISSUE TITLE
tflint -f json broken

### ISSUE THREAD

**Issue by scooke11** [terraform-linters/tflint#416]
I have folllowed the installation instructions pretty simple stuff but maybe I am missing something fundamental here could you please help. 
![Screenshot from 2019-08-30 17-35-34](https://user-images.githubusercontent.com/17583522/64052646-5a55bf00-cb4d-11e9-856f-b8740ecf6679.png)

**Comment by wata727** [comment]
It looks like it is not broken. As shown in the error message, `main.tf` has some diagnostics. Please check if `terraform validate` passes with Terraform v0.12.

Do you feel the problem is that the output format is not JSON? This will be fixed in v0.11. See also https://github.com/wata727/tflint/issues/369

**Comment by scooke11** [comment]
yes the format not being json  is what I mean. The actual lint errors are intentional. I Did make sure I update to latest from v0.12.6 > v0.12.7 just to be sure.  I didn't see those other issues. Sorry to waste your time but thanks for the fast response. Any idea on when the expect v0.11?

**Comment by wata727** [comment]
If you want to, I will release TFLint v0.11 tomorrow. How about it? By the way, in v0.11, the output is as follows:

```json
{
  "issues": [],
  "errors": [
    {
      "message": "resource.tf:1,1-10: Unsupported block type; Blocks of type \"resources\" are not expected here. Did you mean \"resource\"?"
    }
  ]
}
```

**Comment by scooke11** [comment]
That would be cool. I am already playing with it locally... What happened to all the information about line numbers, columns, error severity etc. ?

**Comment by wata727** [comment]
Such information is included in the "issues" field. Unfortunately, not all errors have line numbers, etc. So I decided that "errors" field has only "message" field.

Only errors with line numbers can be treated specially and we can include them in another field, but I'm concerned that it will be difficult to use the JSON. For example, here is an example:

```json
{
  "issues": [],
  "errors": [
    {
      "message": "Unsupported block type; Blocks of type \"resources\" are not expected here. Did you mean \"resource\"?",
      "range": {
        "filename": "main.tf",
        "start": {
          "line": 1,
          "column": 1
        },
        "end": {
           "line": 1,
           "column": 10
        }
      }
    },
    {
      "message": "Failed to invoking DescribeImages API"
    }
  ]
}
```

What do you think?

**Comment by wata727** [comment]
Close this due to no activity.
