### ISSUE TITLE
An argument named "type" is not expected here

### ISSUE THREAD

**Issue by digitalfiz** [terraform-linters/tflint#1342]
I have this test and when I am trying to test for a type being specified in a variable I get this error:

```
--- FAIL: Test_TerraformDocumentedVariablesRule (0.00s)
panic: Failed to initialize runner: variables.tf:1,28-32: Unsupported argument; An argument named "type" is not expected here. [recovered]
        panic: Failed to initialize runner: variables.tf:1,28-32: Unsupported argument; An argument named "type" is not expected here.
```
It seems to do this with anything you should actually expect in a variable block like description and validate. I am not sure what I am doing wrong.

Here is my test (I've also tried formatting the Content on a new line and with proper terraform formating:

```golang
func Test_TerraformDocumentedVariablesRule(t *testing.T) {
	cases := []struct {
		Name     string
		Content  string
		Expected helper.Issues
	}{
		{
			Name:    "no validation",
			Content: `variable "no_validation" { type = string }`,
			Expected: helper.Issues{
				{
					Rule:    NewTerraformValidatedVariablesRule(),
					Message: "`no_validation` variable has no validations. Please include at least 1 validation for types that are not a bool.",
					Range: hcl.Range{
						Filename: "variables.tf",
						Start:    hcl.Pos{Line: 1, Column: 1},
						End:      hcl.Pos{Line: 1, Column: 25},
					},
				},
			},
		},
	}

	rule := NewTerraformValidatedVariablesRule()

	for _, tc := range cases {
		runner := helper.TestRunner(t, map[string]string{"variables.tf": tc.Content})

		if err := rule.Check(runner); err != nil {
			t.Fatalf("Unexpected error occurred: %s", err)
		}

		helper.AssertIssues(t, tc.Expected, runner.Issues)
	}
}
```

**Comment by digitalfiz** [comment]
Also the rules included in tflint use the old way of writing rules instead of the new way with `hclext`
