### ISSUE TITLE
Add support for STS-generated credentials

### ISSUE THREAD

**Issue by tristankenney** [terraform-linters/tflint#1027]
Happy New Year!

It seems that a shared credentials file containing STS-generated credentials cannot be currently used (as the SessionToken isn't passed to the S3 client).

Would it be possible to have this added?

P.S. I wasn't sure if I should submit here or against [tflint-ruleset-aws](https://github.com/terraform-linters/tflint-ruleset-aws). Let me know if I should move this issue :)

**Comment by wata727** [comment]
Happy New Year!

I believe that TFLint supports shared credentials files. Can you give me a link to the official AWS documentation etc. about what config is not available?

Currently, AWS rule implementation is in transition. Questions about the current released version is OK in this repository, but feature requests and bug reports should be sent to the ruleset repository :)

**Comment by tristankenney** [comment]
Thanks for your response! 

My query is a bit more specific. Shared credentials files work when using permanent credentials issued against a user.

e.g. if we were using a profile named `engineering`, the shared credentials might look something like:
```
[engineering]
aws_access_key_id=ASXXXXXXXXXXXXX
aws_secret_access_key=GZXXXXXXXXXXXXXXXXXX
```

However, our setup is slightly different and uses [temporary credentials](https://docs.amazonaws.cn/en_us/IAM/latest/UserGuide/id_credentials_temp.html) supplied via STS (this is a side-effect of using SSO for our AWS accounts in a developer context). 

As a consequence in our context,  our shared credential file looks slightly different:
```
[engineering]
aws_access_key_id=ASXXXXXXXXXXXXX
aws_secret_access_key=GZXXXXXXXXXXXXXXXXXX
aws_session_token="FwXXXXXXXX"
```

When using STS issued credentials, `aws_session_token` also needs to be supplied to the [AWS SDK](https://github.com/hashicorp/aws-sdk-go-base/blob/master/config.go#L27) to successfully authenticate.

Therefore to support STS within tflint, there would need to be additions [config.go](https://github.com/terraform-linters/tflint-ruleset-aws/blob/master/aws/config.go#L6-L15), [client.go](https://github.com/terraform-linters/tflint-ruleset-aws/blob/master/aws/client.go#L45-L55) etc.

I'm happy to submit a PR to add token support if that's going to make your lives easier :)

Also, let me know if I should be moving this issue as it definitely feels like it's in feature request territory

**Comment by wata727** [comment]
Thank you for explaining. Understood.

If you have similar settings in Terraform, it may be better to change implementation to get the config rather than extend the TFLint configuration syntax. https://registry.terraform.io/providers/hashicorp/aws/latest/docs#token

By the way, `AWS_SESSION_TOKEN` may work.
