### ISSUE TITLE
Allow overriding severity for individual checks

### ISSUE THREAD

**Issue by sergei-ivanov** [terraform-linters/tflint#715]
At the moment, severity is an immutable property of each check. In my configuration I would like to elevate it for some checks and suppress for the others. I looked into tflint codebase, hoping that it could be fixed with a small PR, but it looks like it is a major cross-cutting concern that is going to affect all existing rules. I believe that we need some common configuration for all rules, for a start it can be the `enabled` flag and the `severity` value only, but it should be possible to extend it with more common attributes later if needed.

**Comment by wata727** [comment]
Interesting. By the way, what rule do you want to change the severity of? I have thought the severity was immutable (e.g. The incorrect instance type is clearly an error).

**Comment by sergei-ivanov** [comment]
For example, there are some basic checks like `terraform_dash_in_output_name` that are currently at _notice_ level, but I'd like to elevate them to _warning_ or even _error_ level, in order to enforce consistent naming.

**Comment by wata727** [comment]
Thank you for sharing your use case. It makes sense.

**Comment by snypelife** [comment]
Would this sort of feature also fall under a severity level?

e.g. 
```
$ tflint --severity-level warn

[Proceeds to show only messages for warnings and above]
```

**Comment by digitalfiz** [comment]
I would also like this as a feature. Currently we are a bit more strict with our linting and we want things like missing variable descriptions to be error instead of warn. We have a few other we would like to adjust depending on the situation.

**Comment by wata727** [comment]
Will share my thoughts at the moment.

I believe that in many cases this is the case where you want to apply the policy. So instead of overriding severity, I think it should be better to make defining policies easy. This is tracked by #1358.

However, for some rules, it may be useful to be able to override the severity. In that case, you can address it by changing the rule implementation. There are currently no plans to provide this as a feature of TFLint CLI.

Closing this issue based on the above. If you want to discuss more, please open a new discussion instead of an issue. Thanks.

**Comment by sergei-ivanov** [comment]
Our "policy" is effectively implemented through a set of already existing core rules. There is only one problem: we cannot enforce it, because most of those rules are at "notice" level, and as such don't trigger a linting failure. There is no compelling reason to rewrite exactly the same rules as custom rules, if the only change is overriding the severity. 

Maybe we can at least compromise on adding a command line option or configuration file option to set the minimum severity level that triggers overall linting failure (non-zero exit code). See for example `--minimum-severity` option in tfsec.

**Comment by bendrucker** [comment]
That is tracked in #1556
