### ISSUE TITLE
Feature: Allow ignoring missing files in `file()` Terraform function call

### ISSUE THREAD

**Issue by gdavison** [terraform-linters/tflint#868]
If the `file()` function is called for a file that doesn't exist, `tflint` returns an error. Typically this is the correct response. However, there is a case where we might want to skip this check:
* the Terraform code being checked is a fragment, e.g. from documentation.

Proposing the command-line flag `--ignore-missing-file`.

**Example**

From https://github.com/terraform-providers/terraform-provider-aws/blob/master/website/docs/r/cognito_identity_pool.markdown#example-usage

```terraform
resource "aws_iam_saml_provider" "default" {
  name                   = "my-saml-provider"
  saml_metadata_document = file("saml-metadata.xml")
}
```

Currently, this returns
```
Failed to check `aws_iam_saml_provider_invalid_saml_metadata_document` rule. An error occurred:

Error: Failed to eval an expression in /tmp/tmp.FxtUNPDq7O/main.tf:3; Error in function call: Call to function "file" failed: no file exists at saml-metadata.xml.
```

With the flag set, this would not return any errors or issues.

**Comment by bendrucker** [comment]
FWIW, the same behavior exists for `terraform validate`:

```
Error: Error in function call

  on main.tf line 3, in resource "aws_iam_saml_provider" "default":
   3:   saml_metadata_document = file("saml-metadata.xml")

Call to function "file" failed: no file exists at saml-metadata.xml.
```

Suppressing this error seems a bit tricky as well, seems like string matching is all we could do.

**Comment by gdavison** [comment]
Ah, good point.

I also found a workaround: setting `--disable-rule=aws_iam_saml_provider_invalid_saml_metadata_document` skips the validation of the value. And similarly for other cases I was hitting.
