### ISSUE TITLE
Module call inside another module causes tflint to fail when modules=true

### ISSUE THREAD

**Issue by lfventura** [terraform-linters/tflint#1434]
## Actual behavior

It fails because it did not found the module.

```console
Error: `module2` module is not found. Did you run `terraform init`?

  on modules/module1/main.tf line 1, in module "module2":
   1: module "module2" {
```

Running the tflint in DEBUG mode, I got this:
```console
23:13:37 loader.go:291: [DEBUG] Parsing the module manifest file: {"Modules":[{"Key":"helm_external_dns","Source":"./modules/helm","Dir":"modules/helm"},
...
{"Key":"module1.this_should_be_run_by_another_module","Source":"../module2","Dir":"modules/module2"},{"Key":"module1","Source":"./modules/module1","Dir":"modules/module1"},
...
{"Key":"","Source":"","Dir":"."}]}
23:13:37 loader.go:82: [INFO] Load configurations under modules/module1/
23:13:37 loader.go:97: [INFO] Module inspection is enabled. Building a root module with children...
23:13:37 loader.go:263: [DEBUG] Failed to search by `module.this_should_be_run_by_another_module` key.
```
-->
