### ISSUE TITLE
Check for tags on Azure resources

### ISSUE THREAD

**Issue by jtaylor100** [terraform-linters/tflint#1213]
Something similar to what was stated in #150 and implemented in #617 but for Azure resources.

In the config, you should be able to specify a tags attribute in the config block:

```
config {
    tags = ["foo", "bar"]
}
```

All the Azure resources with tags supported would be checked for tags matching these keys and a lint fail would occur for resources without those tags.
