### ISSUE TITLE
Handle errors in all structured output formats, including XML

### ISSUE THREAD

**Issue by bendrucker** [terraform-linters/tflint#2406]
> Potentially relevant, and possible a bug, but if you run `tflint -f junit`, you get the following (I've had to make a repo that returned the error as normally we fix everything!)
> ```
> $ tflint -f junit
> <?xml version="1.0" encoding="UTF-8"?>
> <testsuites>
>   <testsuite tests="0" failures="0" time="0" name="">
>     <properties></properties>
>   </testsuite>
> </testsuites>Failed to check ruleset; validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 406c41d6-3f00-434c-b645-0c12da1f68b8, api error ExpiredToken: The security token included in the request is expired; 
> ```
> 
> So the error isn't correctly parsed into the jUnit format.
> 
> But, it is when the output is in JSON format
> ```json
> $ tflint -f json | jq .
> {
>   "issues": [],
>   "errors": [
>     {
>       "message": "Failed to check ruleset; validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: d9c8a8e1-0034-485c-8272-d3b43786cccb, api error ExpiredToken: The security token included in the request is expired; ",
>       "severity": "error"
>     }
>   ]
> }
> ```
> 
> The checkstyle format has the same issue as jUnit with the error just appended to an empty XML document.
> 
> The sarif format contains the error in a JSON structure. 

 _Originally posted by @rquadling in [#1669](https://github.com/terraform-linters/tflint/issues/1669#issuecomment-3492524425)_
