### ISSUE TITLE
Easily parsable linter format missing

### ISSUE THREAD

**Issue by totoroot** [terraform-linters/tflint#1258]
I recently tried to include `tflint` as a linter for Terraform files in the [micro](https://github.com/zyedidia/micro/) editor but failed to do so since there is no easily parsable single line formatting option available.

Could you please add something similar to `yamllint`'s parsable format or `shellcheck`'s gcc format as a formatting option with (`tflint --format parsable` or tflint --format singleline`) that looks like this:

file:line:column: message

Example `shellcheck -f gcc` output:
```
test.sh:13:1: warning: hidden appears unused. Verify use (or export if used externally). [SC2034]
```

Example `yamllint --format parsable` output:
```
test.yaml:9:7: [warning] comment not indented like content (comments-indentation)
```

If you need more information about this, please feel free to get back to me. Thanks!

**Comment by bendrucker** [comment]
No plans to do this, PRs are welcome

**Comment by wata727** [comment]
I think what you want is `--format compact`.

**Comment by totoroot** [comment]
@wata727 Thanks for your response! Seems like I ran into issue #1163.

I actually tried using `--format compact` but thought that it wasn't what I was looking for, as the output looked just the same as for the default formatting option.

In the current state the needed formatting options do not work as expected for most files, which unfortunately renders `tflint` useless for me until the mentioned issue is fixed.

For now I won't propose including `tflint` as a Terraform linter in `micro` as in its current state it can not be integrated meaningfully.
