### ISSUE TITLE
New rule: terraform_dash_in_output_name

### ISSUE THREAD

**Issue by osulli** [terraform-linters/tflint#567]
## Request

Equivalent of https://github.com/terraform-linters/tflint/blob/master/rules/terraformrules/terraform_dash_in_resource_name.go but for outputs.

I will PR this soon.

**Comment by osulli** [comment]
I thought I had it, but I get the following:

```
--- FAIL: Test_TerraformDashInOutputNameRule (0.00s)
    testing.go:52: Expected issues are not matched:
           tflint.Issues{
        -       &{
        -               Rule:    &terraformrules.TerraformDashInOutputNameRule{},
        -               Message: "`dash-name` resource name has a dash",
        -               Range:   s"outputs.tf:2,1-31",
        -       },
          }
```

I just followed the pattern of the resource version.
