### ISSUE TITLE
Updating a ruleset without updating tflint causes trouble

### ISSUE THREAD

**Issue by sblask** [terraform-linters/tflint#1521]
## Introduction

Generally speaking it would be great if there would be a better update path. With tflint 0.40.0 and tflint-ruleset-aws 0.17.0 there is no way of updating one first and then the other. So if used in different repositories, both of them have to be updated at the same for all the repositories.

I had a quite specific problem though, without having updated tflint I tried to run `tflint --init` in a repository that had the ruleset updated. I got this error:

```
Failed to initialize plugins; TFLint is not compatible with this version of the "aws" plugin. A newer TFLint or plugin version may be required. Plugin version: 10, Client versions: [11]
```

Fair enough, so I updated my tflint, ran `tflint` and got:

```
Failed to initialize plugins; Unrecognized remote plugin message:

This usually means that the plugin is either invalid or simply
needs to be recompiled to support the latest protocol.
```

But `tflint --init` gave me this:

```
Plugin `aws` is already installed
```

I found the following:

```
~/.tflint.d/plugins/github.com/terraform-linters/tflint-ruleset-aws/0.15.0 $ ./tflint-ruleset-aws
This binary is a plugin. These are not meant to be executed directly.
Please execute the program that consumes these plugins, which will
load any plugins automatically
~/.tflint.d/plugins/github.com/terraform-linters/tflint-ruleset-aws $ ./0.17.0/tflint-ruleset-aws
zsh: killed     ./0.17.0/tflint-ruleset-aws
```

Removed the 0.17.0 folder and ran `tflint --init` again and everything started working:

```
~/.tflint.d/plugins/github.com/terraform-linters/tflint-ruleset-aws $ ./0.17.0/tflint-ruleset-aws
This binary is a plugin. These are not meant to be executed directly.
Please execute the program that consumes these plugins, which will
load any plugins automatically
```

So apparently the ruleset got installed incorrectly in some way, `tflint --init` did not fix it and there is no other command to fix it.

## Additional Context

```console
$ tflint -v
TFLint version 0.40.1
$ terraform --version
Terraform v1.3.0
on darwin_arm64
```
