### ISSUE TITLE
TFLint should error when `--config .tflint.hcl` does not exist

### ISSUE THREAD

**Issue by bendrucker** [terraform-linters/tflint#1926]
## Introduction

Currently, TFLint treats `.tflint.hcl` as a special case for `--config`. It's the default, and even when the referenced file does not exist TFLint ignores that. This can cause confusion for users who think they are specifying config but actually have no `.tflint.hcl` file in their module, particularly when combined with `--recursive` or `--chdir`. The [docs](https://github.com/terraform-linters/tflint/blob/master/docs/user-guide/config.md#configuring-tflint) are already pretty clear about how configuration files are resolved but users often don't read or understand this caveat.

## Proposal

The default value of `--config` should be empty. TFLint can continue to automatically attempt to auto-load `.tflint.hcl` if no explicit configuration path is provided. But when `--config .tflint.hcl` is explicitly passed, TFLint should exit with an error if the file does not exist in the module directory.

While this change could break users relying on that config being ignored in certain modules, those users should be omitting `--config` entirely if they truly want automatic and optional config loading in each module. Otherwise, this change only "breaks" in the sense that it correct a past divergence between intended and actual configuration.

## References

* https://github.com/terraform-linters/tflint/discussions/1925

**Comment by max-rocket-internet** [comment]
Could we reopen this?

> This can cause confusion for users 

Exactly. I just wasted 30 mins on this trying to work out why my rules were not being followed! I almost gave up but decided to Google it and then found [this discussion](https://github.com/terraform-linters/tflint/discussions/1925) which linked here. I know there's some related technical discussion in https://github.com/terraform-linters/tflint/issues/1929 but most users, like myself, expect have a quick read of the `--help` output and for it to function like other tools. And I would say this should work:

```console
tflint --config=.tflint.hcl --recursive
```
