### ISSUE TITLE
Error: Failed to load '' : Multiple files in different directories are not allowed

### ISSUE THREAD

**Issue by hcylia** [terraform-linters/tflint#1245]
Hello,

I am facing this error here but I don't understand the origin of it. I would like to ignore it or ignore the whole file. How can I proceed?

```
Terraform Lint...........................................................Failed
- hook id: tflint
- exit code: 1

Failed to parse CLI arguments. An error occurred:

Error: Failed to load ``: Multiple files in different directories are not allowed
```

**Comment by bendrucker** [comment]
Without clear info on how to reproduce we can't really help. One sentence and output isn't enough for an issue. 

Seems like you're using a git hook there. Terraform files must be in the same directory so if the hook is calling otherwise that would be invalid.

**Comment by hcylia** [comment]
@bendrucker In fact, we can't put all our Terraform files in the same repository, we kind of have this structure :

```
├── terraform
│   ├── .pre-commit-config.yaml
└── modules
    ├── module1
    │   ├── script1.1.tf
    │   └── script1.2.tf
    ├── module2
    │   └── script2.1.tf
    └── module3
        ├── script3.1.tf
        ├── script3.2.tf
        └── script3.3.tf
```

**Comment by bendrucker** [comment]
Alright, well this is not a TFLint issue

**Comment by hcylia** [comment]
My question is just how can I ignore this error/file. Thing like : « tflint:ignore » or I don’t know…

**Comment by bendrucker** [comment]
You can't, this is an invalid way to call Terraform or TFLint. The scope is a directory. If you have multiple directories it is your responsibility to invoke the tool in each one. 

This is an issue with the git hook you're using.

**Comment by fabasoad** [comment]
I use `pre-commit` tool for that and basically `tflint` provides a possibility to be used with `pre-commit` tool ([.pre-commit-hooks.yaml](https://github.com/terraform-linters/tflint/blob/master/.pre-commit-hooks.yaml) file). But in fact I can't use it there as this is the way as `pre-commit` works - scans all directories and run hook on each file (when I run `pre-commit run tflint --all-files`). So, I don't think that it's _an issue_ in the `pre-commit` tool but actually - by design.

Am I understand you correctly that the only solution here is to change files structure to store all `*.tf` files in a single folder? Another question - do you have any plans to give people a possibility to use multiple directories (by supporting multiple directories or by having a possibility to ignore the error)?

**Comment by bendrucker** [comment]
I mean the solution from TFLint's perspective is to call once per directory. This is core to how Terraform works. Terraform no longer even takes variadic path arguments in any commands, replaced by `-chdir`. We've discussed TFLint doing the same at one point, otherwise this same flavor of issue comes up. 

TFLint, like Terraform, operates on modules, not individual files. Modules in Terraform are directories. Some rules access multiple blocks that could easily be spread across files. Calling TFLint with only changed files is simply not correct and may lead to incorrectly reported errors depending on your config. That this is even allowed is a legacy mistake copied from Terraform. 

I would encourage you to look harder for precommit wrappers as the solution here is the same as for `terraform`. If the tool calls a program with changed paths as args, you need a wrapper shell script that will call `dirname` on each entry, pipe to `uniq`, and then invoke `tflint` for each unique dir. Swap `tflint` for `terraform validate` and the script barely changes, only difference is `-chdir`.

**Comment by bendrucker** [comment]
Realizing that there's a super stale pre-commit hook still in this repo, that explains some of the confusion 🤦🏻. Removed in https://github.com/terraform-linters/tflint/pull/1247. 

Everything in the above comment is still correct. It is the hook's responsibility to call TFLint once per module. TFLint should update its interface, probably borrowing `-chdir` from Terraform and no longer accepting path arg(s), for clarity.

For a solid set of pre-commit hooks that implements what I've described, check out https://github.com/antonbabenko/pre-commit-terraform.

**Comment by fabasoad** [comment]
Got it. Thanks!
