### ISSUE TITLE
Cannot install via go get

### ISSUE THREAD

**Issue by dcu** [terraform-linters/tflint#833]
This is what I'm getting, it used to work on last week

```
GO111MODULE=on go get -u -v github.com/terraform-linters/tflint
go: downloading github.com/terraform-linters/tflint v0.17.0
go: github.com/terraform-linters/tflint upgrade => v0.17.0
go get: github.com/terraform-linters/tflint@v0.17.0 requires
	github.com/terraform-providers/terraform-provider-aws@v2.68.0+incompatible/go.mod: verifying module: github.com/terraform-providers/terraform-provider-aws@v2.68.0+incompatible/go.mod: reading https://sum.golang.org/lookup/github.com/terraform-providers/terraform-provider-aws@v2.68.0+incompatible: 410 Gone
	server response: not found: github.com/terraform-providers/terraform-provider-aws@v2.68.0+incompatible: invalid version: +incompatible suffix not allowed: module contains a go.mod file, so semantic import versioning is required
```

**Comment by bendrucker** [comment]
https://github.com/golang/go/issues/30354

This changed in https://github.com/terraform-linters/tflint/pull/803 among other PRs. Would love to have `go get` work but I'm not sure that's going to be possible as long as Terraform provider packages are used as dependencies.
