### ISSUE TITLE
Duplicate SIDs in policy cause bad updates, but terraform allows it 

### ISSUE THREAD

**Issue by rgooler** [terraform-linters/tflint#254]
Upstream terraform bug: https://github.com/hashicorp/terraform/issues/19513

If a policy is created with two or more matching SIDs, all but the last one are discarded. I'm trying to get this pushed upstream, but it'd be good to see an alert pushed into tflint as well, to help folks who fall behind on terraform updates / in case this takes a long time to get fixed.

Demo code:
```resource "aws_iam_policy" "test" {
  name        = "test"
  description = "test role"
  path        = "/service-role/"
  policy      = "${data.aws_iam_policy_document.test.json}"
}

data "aws_iam_policy_document" "test" {
  statement {
    sid    = "ManagedByTerraform"
    effect = "Allow"
    actions = ["rds:DescribeDBInstances" ]
    resources = ["*"]
  }
  statement {
    sid    = "ManagedByTerraform"
    effect = "Allow"
    actions = ["rds:DownloadDBLogFilePortion"]
    resources = ["*"]
  }
}
```

**Comment by bendrucker** [comment]
This was addressed a while back in the AWS provider:

https://github.com/terraform-providers/terraform-provider-aws/pull/6675
