### ISSUE TITLE
Exit code

### ISSUE THREAD

**Issue by mhsh64** [terraform-linters/tflint#1553]
Hi

can you please explain the difference between error and issue exit codes?
By Issue, do you mean Warning ? 

Look at this example

```
terraform-azurerm-keyvault$ tflint

1 issue(s) found:

 

main_resources.tf:35:32: Error - "var.sku" is an invalid value as sku_name (azurerm_key_vault_invalid_sku_name)

terraform-azurerm-keyvault$ echo $?

2

 

 

terraform-azurerm-keyvault$ tflint

2 issue(s) found:

 

main_resources.tf:35:32: Error - "var.sku" is an invalid value as sku_name (azurerm_key_vault_invalid_sku_name)

locals.tf:69:1: Warning - Missing version constraint for provider "random" in "required_providers" (terraform_required_providers)

terraform-azurerm-keyvault$ $ echo $?

2

 

 

terraform-azurerm-keyvault$  tflint

1 issue(s) found:

 

locals.tf:69:1: Warning - Missing version constraint for provider "random" in "required_providers" (terraform_required_providers)

terraform-azurerm-keyvault$ echo $?

2
```

in all three cases, exit code is 2 (as per your doc, no errors occurred but issues found)

but as you see in output of first and second tflint, We see Error message.

Why it just says Issues found ?

Is there any example you can show what error means?

and also if we have both Issues and Errors at a same time, what will be the exit code?

thanks
