### ISSUE TITLE
Current plugin source check breaks artifactory caches

### ISSUE THREAD

**Issue by slackfan** [terraform-linters/tflint#2635]
## Introduction

There currently exists check for the source of being downloaded plugins. (See https://github.com/terraform-linters/tflint/blob/99208b6e7eced58c87c2f0e60c8213a597dfdea1/tflint/config.go#L708)

This cache breaks usage of Nexus or Artifactory raw caches as there layout may be e.g. 

```
plugin "terraform" {
  enabled = true
  preset  = "recommended"

  source  = "artifactory.internal/artifactory/github-cache/terraform-linters/tflint-ruleset-terraform"
  version = "0.15.0"
}
```

instead of the expected

```
plugin "terraform" {
  enabled = true
  preset  = "recommended"

  source  = "github.com/terraform-linters/tflint-ruleset-terraform"
  version = "0.15.0"
}
```

The consequence is that someone may hit the Github APIs rate limiter, which is not really pleasant. 

## Proposal

I am not sure why this check exists in the first place. I guess this is as a help for preventing the user to shoot into it's feet. Therefore my proposal would be to relax that check (maybe optionally via `i-know-what-i-am-doing` flag) and make it a warning or remove it. Without knowing the reasons for the check it is difficult to propose something better. 

## References

* [config.go](https://github.com/terraform-linters/tflint/blob/99208b6e7eced58c87c2f0e60c8213a597dfdea1/tflint/config.go#L708)

**Comment by bendrucker** [comment]
> I am not sure why this check exists in the first place.

I doubt anyone considered an artifact repository/proxy when creating this feature. Only github.com and GitHub Enterprise. And in that light it's a cheap check against an invalid URL, e.g., a full release URL or similar.

I have used Artifactory in a past corporate life, not currently. I'll try running it locally and see what the traffic looks like compared to a real GitHub server.

**Comment by bendrucker** [comment]
Looked into this, closing the proposal as invalid, feel free to take more time to propose a complete workable solution (in discussions).

The short of it is that the code that you referenced has little to do with why this doesn't work. TFLint expects to reach the GitHub API. Just proxying the artifacts is not enough.
