### ISSUE TITLE
No valid credential sources found

### ISSUE THREAD

**Issue by eschwartz** [terraform-linters/tflint#409]
Since upgrading from v0.8.3 to v0.10.3, we're getting the following error when running tflint:

```
$ tflint --deep ./
Error: Failed to initialize a runner: No valid credential sources found
```

We run tflint as part of a CI build within an open source library. Because the library is open source, we do not want to expose AWS credentials within the CI build. 

Is there any way around this? Why do we need AWS credentials to run tflint? Is this intended behavior?

**Comment by wata727** [comment]
Yes, this is the intended behavior.

Since v0.10.0, AWS credentials verification is performed at an early stage. Therefore, if no credentials are set, an error occurs regardless of configuration files.

The `--deep` is an option that performs a detailed inspection using AWS credentials. If you don't set AWS credentials, we recommend that you run without `--deep` option.

See https://github.com/wata727/tflint/blob/v0.10.3/docs/guides/advanced.md#deep-checking
