### ISSUE TITLE
Implement `-chdir` option to mimic terraform behaviour

### ISSUE THREAD

**Issue by sergei-ivanov** [terraform-linters/tflint#1315]
`tflint --help` says:
```
Usage:
  tflint [OPTIONS] [FILE or DIR...]
```
...and I assumed that if I pass a directory to it, that directory will be considered root for scanning. But apparently it's not the case, the root is still the current directory, which means I always need to `cd` into the target directory before running `tflint`.

I guess we need a separate option like `-chdir` in Terraform, as was also mentioned [here](https://github.com/terraform-linters/tflint/issues/527#issuecomment-866134884). It would also allow scripting recursive checks without the need for `cd` or `pushd`/`popd` for every module.

**Comment by bendrucker** [comment]
Of note, Terraform handles this option different than all the rest of its command options. While command options follow the command (e.g., `terraform apply -target`), `-chdir` modifies all commands and comes first (`terraform -chdir=./foo apply`). IIRC Terraform does some custom flag parsing to achieve this and we'd probably borrow that code.

**Comment by bendrucker** [comment]
See #1580 for an instance of this difference in behavior tripping up users. In Terraform, `file("./foo")` works when you call `terraform -chdir=/my/module apply`. In TFLint, where the working directory is not actually changed, this call fails.
