### ISSUE TITLE
Multiple files in different directories are not allowed

### ISSUE THREAD

**Issue by fabasoad** [terraform-linters/tflint#1246]
**Describe the bug**
I have files with the same name but in different folders. Something like:

```
./app1/backend.tf
./app2/backend.tf
```

When I run `tflint` check I have the following error:

```
Failed to parse CLI arguments. An error occurred:

Error: Failed to load `app1/backend.tf`: Multiple files in different directories are not allowed
```

**Expected behavior**
Either it should be allowed or have a separate rule for that, so I can ignore it in my config file

**Desktop (please complete the following information):**
 - OS: MacOs, Linux Alpine

**Versions**

```console
$ tflint -v
TFLint version 0.33.1
$ terraform -v
Terraform v0.12.31
```

**Comment by bendrucker** [comment]
Duplicate https://github.com/terraform-linters/tflint/issues/1245
