### ISSUE TITLE
Rule: "terraform_standard_module_structure" should output the directory path

### ISSUE THREAD

**Issue by cdobbyn** [terraform-linters/tflint#1037]
I use tflint with the pre-commit project here
https://github.com/gruntwork-io/pre-commit

When the rule `terraform_standard_module_structure` is added I'm certain my pre-commit config is putting me in directories that don't have contents, thus failing this test. The problem is this test doesn't tell you which directory is failing. Here is an example output:
```
Warning: Module should include a main.tf file as the primary entrypoint (terraform_standard_module_structure)

  on main.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.21.0/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty outputs.tf file (terraform_standard_module_structure)

  on outputs.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.21.0/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty variables.tf file (terraform_standard_module_structure)

  on variables.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.21.0/docs/rules/terraform_standard_module_structure.md
```

## Version

TFLint version 0.21.0
Terraform v0.14.3

**Comment by cdobbyn** [comment]
I just updated to tflint version 0.23.1 and the problem is still present.

**Comment by bendrucker** [comment]
As far as I can tell, not much to be done here other than _maybe_ add a log entry with the absolute path if there's not one already (`TFLINT_LOG=debug`). TFLint works the same way as Terraform, operating in a working directory you supply. All paths are relative to that directory. 

Will need an example of exactly how you are invoking TFLint to do anything more here. The git parts aren't relevant, just the command. If you have a script that's changing directory and then running TFLint, it's your responsibility to print that path before TFLINT is invoked.

**Comment by cdobbyn** [comment]
I use the pre-commit hook here:
https://github.com/gruntwork-io/pre-commit/blob/master/hooks/tflint.sh

Debug logging isn't a great solution as it will output even more junk to the console.

Ideally this rule would simply output the path in the case of a failure like other rules already do.

To do this custom I'd have to create a pre-commit hook that calls this specific rule only, and then if exit other than 0 output the path. Doable, but a poor solution.

**Comment by bendrucker** [comment]
The script is helpful. TFLint is getting an argument rather than changing the working dir. Can you confirm what's being passed to TFLint? It should be a directory rather than a file, otherwise this rule is going to always be tripped. 

I'll double check the rule though, if you call `tflint foo/` the paths in any diagnostics should also begin with foo. Possible there's a bug there.

**Comment by bendrucker** [comment]
Not suggesting debug logs as a permanent answer either btw, but just a good way to get a clear sense of what TFLint is doing internally.

**Comment by cdobbyn** [comment]
Ahh gotcha. Is adding `--loglevel=debug` ok instead? Will post the output here in a minute.

**Comment by bendrucker** [comment]
Here's the test covering this behavior:

https://github.com/terraform-linters/tflint/blob/58a0ac76c574f91c0af40d6921ab87bf86ce2450/rules/terraformrules/terraform_standard_module_structure_test.go#L47-L65

And here's the implementation:

https://github.com/terraform-linters/tflint/blob/58a0ac76c574f91c0af40d6921ab87bf86ce2450/rules/terraformrules/terraform_standard_module_structure.go#L75-L107

The source directory is being joined ahead of the file. 

Testing this on an empty directory `foo/`, it's included as part of the path as expected:

```
tflint --enable-rule terraform_standard_module_structure foo/
3 issue(s) found:

Warning: Module should include a main.tf file as the primary entrypoint (terraform_standard_module_structure)

  on foo/main.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty outputs.tf file (terraform_standard_module_structure)

  on foo/outputs.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty variables.tf file (terraform_standard_module_structure)

  on foo/variables.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md
```

I also noticed that `touch foo/main.tf && tflint foo` doesn't actually emit any issues, since TFLint treats any non-dir arguments as a filter for issues, which cleverly suppresses issues that might be "handled" in other sibling files.

**Comment by bendrucker** [comment]
But sure, flag is fine too. No bugs spotted based on my notes above so it'll be helpful to see where your setup differs from my repro case.

**Comment by cdobbyn** [comment]
Interesting, so your test shows the path. Adding the flag didnt change the output (at least from what I can see from pre-commit). Going to see if I can fiddle with pre-commit settings to see if I can get more information output to see if we can see what it's passing into tflint.

**Comment by bendrucker** [comment]
`export TFLINT_LOG=debug` should work too

**Comment by cdobbyn** [comment]
Ok there we go that gave some better output so here's what this looks like:
<details>
<summary>Click to expand!</summary>
```
--config=.tflint2.hcl modules/aws/rds-db_proxy/modules/db_proxy_default_target_group/main.tf modules/aws/rds-db_instance/modules/db_secrets_manager/outputs.tf modules/aws/rds-db_instance/modules/db_parameter_group/versions.tf modules/aws/rds-db_instance/modules/db_kms_key/outputs.tf modules/service/rabbitmq/locals.tf modules/aws/rds-db_proxy/modules/db_proxy/versions.tf modules/aws/rds-db_proxy/modules/db_proxy_target/versions.tf
--config=.tflint2.hcl
16:48:35 config.go:96: [INFO] Load config: .tflint2.hcl
16:48:35 config.go:311: [DEBUG] Config loaded
16:48:35 config.go:312: [DEBUG]   Module: false
16:48:35 config.go:313: [DEBUG]   Force: false
16:48:35 config.go:314: [DEBUG]   IgnoreModules: map[string]bool{}
16:48:35 config.go:315: [DEBUG]   Varfiles: []string{}
16:48:35 config.go:316: [DEBUG]   Variables: []string{}
16:48:35 config.go:317: [DEBUG]   DisabledByDefault: false
16:48:35 config.go:318: [DEBUG]   Rules: map[string]*tflint.RuleConfig{"terraform_deprecated_interpolation":(*tflint.RuleConfig)(0xc000013da0), "terraform_documented_outputs":(*tflint.RuleConfig)(0xc000013e00), "terraform_documented_variables":(*tflint.RuleConfig)(0xc000013e30), "terraform_module_pinned_source":(*tflint.RuleConfig)(0xc000013e90), "terraform_naming_convention":(*tflint.RuleConfig)(0xc000013ec0), "terraform_required_providers":(*tflint.RuleConfig)(0xc000013f20), "terraform_required_version":(*tflint.RuleConfig)(0xc000013f50), "terraform_standard_module_structure":(*tflint.RuleConfig)(0xc000013f80), "terraform_typed_variables":(*tflint.RuleConfig)(0xc000013e60), "terraform_unused_declarations":(*tflint.RuleConfig)(0xc000013dd0), "terraform_workspace_remote":(*tflint.RuleConfig)(0xc000013ef0)}
16:48:35 config.go:319: [DEBUG]   Plugins: map[string]*tflint.PluginConfig{}
16:48:35 option.go:48: [DEBUG] CLI Options
16:48:35 option.go:49: [DEBUG]   Module: false
16:48:35 option.go:50: [DEBUG]   Force: false
16:48:35 option.go:51: [DEBUG]   IgnoreModules: map[string]bool{}
16:48:35 option.go:52: [DEBUG]   EnableRules: []string(nil)
16:48:35 option.go:53: [DEBUG]   DisableRules: []string(nil)
16:48:35 option.go:54: [DEBUG]   Only: []string(nil)
16:48:35 option.go:55: [DEBUG]   Varfiles: []string{}
16:48:35 option.go:56: [DEBUG]   Variables: []string{}
16:48:35 loader.go:57: [INFO] Initialize new loader
16:48:35 loader.go:82: [INFO] Load configurations under .
16:48:35 loader.go:90: [INFO] Module inspection is disabled. Building a root module without children...
16:48:35 loader.go:170: [INFO] Load values files
16:48:35 runner.go:50: [INFO] Initialize new runner for root
16:48:35 provider.go:62: [INFO] Prepare rules
16:48:35 provider.go:76: [DEBUG] `terraform_deprecated_interpolation` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_documented_outputs` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_documented_variables` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_module_pinned_source` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_naming_convention` is disabled
16:48:35 provider.go:74: [DEBUG] `terraform_standard_module_structure` is enabled
16:48:35 provider.go:76: [DEBUG] `terraform_typed_variables` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_required_version` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_required_providers` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_workspace_remote` is disabled
16:48:35 provider.go:76: [DEBUG] `terraform_unused_declarations` is disabled
16:48:35 provider.go:90: [INFO]   1 rules enabled
16:48:35 terraform_standard_module_structure.go:73: [DEBUG] 0 files found: map[]
3 issue(s) found:

Warning: Module should include a main.tf file as the primary entrypoint (terraform_standard_module_structure)

  on main.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty outputs.tf file (terraform_standard_module_structure)

  on outputs.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md

Warning: Module should include an empty variables.tf file (terraform_standard_module_structure)

  on variables.tf line 1:
   (source code not available)

Reference: https://github.com/terraform-linters/tflint/blob/v0.23.1/docs/rules/terraform_standard_module_structure.md
```
</details>

**Comment by cdobbyn** [comment]
In my main test I was using `--module` if I turn this one here there's quite a bit more output but the result is the same. I was originally using a different script located here:
https://github.com/antonbabenko/pre-commit-terraform/blob/master/terraform_tflint.sh

Will take me a bit to change back to it, I think this one passes "unique folders" instead of files and maybe I'll have some better luck.

**Comment by bendrucker** [comment]
Yeah, so that output shows TFLint running in the working dir (`.`) which has no files. So this is the expected output. Happy to try to continue discussion as you dig more but closing since there's no discernible TFLint issue here.
