### ISSUE TITLE
`terraform_required_providers` Error: Variables not allowed

### ISSUE THREAD

**Issue by lambohamp** [terraform-linters/tflint#1450]
Hi. Looks like TFLint version `0.39.0` has a bug in `terraform_required_providers` rule:

```
Failed to check `terraform_required_providers` rule; versions.tf:6,32-39: Variables not allowed; Variables may not be used here.:

Error: Variables not allowed

  on versions.tf line 6, in terraform:
   6:       configuration_aliases = [azurerm.core]

Variables may not be used here.
```

However, the rule works absolutely fine on `0.38.1`. 

I use the following command to launch TFLint:

```
docker run --entrypoint /bin/sh --rm -v /path/to/tf/code/:/data -v /path/to/.tflint.hcl:/.tflint.hcl ghcr.io/terraform-linters/tflint:v0.39.0 -c 'tflint --init --config /.tflint.hcl > /dev/null && tflint --force --config /.tflint.hcl'
```

You can reproduce the issue by creating a provider with an alias and run TFLint against it:

```
terraform {
  required_providers {
    azurerm = {
      source                = "hashicorp/azurerm"
      version               = "~> 3.0.2"
      configuration_aliases = [azurerm.core]
    }
  }
}
```

Content of .tflint.hcl:

```
config {
  plugin_dir = "~/.tflint.d/plugins"

  module = true
}

plugin "azurerm" {
  enabled = true
  version = "0.15.0"
  source  = "github.com/terraform-linters/tflint-ruleset-azurerm"
}

rule "terraform_unused_declarations" {
  enabled = true
}

rule "terraform_unused_required_providers" {
  enabled = true
}

rule "terraform_typed_variables" {
  enabled = true
}

rule "terraform_required_version" {
  enabled = true
}

rule "terraform_required_providers" {
  enabled = true
}

rule "terraform_naming_convention" {
  enabled = true

  format = "snake_case"
}

rule "terraform_documented_variables" {
  enabled = true
}

rule "terraform_deprecated_index" {
  enabled = true
}
```
