### ISSUE TITLE
Quiet(er) option

### ISSUE THREAD

**Issue by pvickery-ParamountCommerce** [terraform-linters/tflint#2146]
## Introduction

The `--quiet` option was removed in `0.11.0`, as it became the default, but I think it would be useful to add it back to allow even quieter output.
 https://github.com/terraform-linters/tflint/blob/8bb73bb470b3dad843fec425aa46d389e8c9f0b7/CHANGELOG.md?plain=1#L1497

For example, I run tflint from [pre-commit-terraform](https://github.com/antonbabenko/pre-commit-terraform) on a large repo with many projects and when a single project fails tflint, I get the following output for all the projects before any useful information about the findings. 

```
====================================================
working directory: dir1

Plugin "aws" is already installed
====================================================
working directory: dir2

Plugin "aws" is already installed
====================================================
working directory: dir3

Plugin "aws" is already installed
...
```
 

## Proposal
Can these logs be made option by using `--quiet`?

## References

https://github.com/terraform-linters/tflint/blob/8bb73bb470b3dad843fec425aa46d389e8c9f0b7/cmd/init.go#L27-L28
https://github.com/terraform-linters/tflint/blob/8bb73bb470b3dad843fec425aa46d389e8c9f0b7/cmd/init.go#L68
Related issue: https://github.com/terraform-linters/tflint/issues/1849

**Comment by wata727** [comment]
Alternatively, it may be worth considering changing the behavior of `--recursive --init` so that it doesn't output anything if nothing happens in the subdir.

If we introduce `--quiet`, it is important to introduce subcommands first, since its name can be read as applying to other commands as well https://github.com/terraform-linters/tflint/issues/1618
