### ISSUE TITLE
tflint fails to evaluate attributes of one resource referenced in other resource within the same TF configuration

### ISSUE THREAD

**Issue by asahu569** [terraform-linters/tflint#957]
Hello,
I'm observing many warnings generated by `tflint` where it fails to evaluate attributes of a resource when referenced in other resource even within the same Terraform configuration file. For instance, below is one configuration where "aws_lambda_function" resource's name is being referenced as an argument in "aws_lambda_permission" resource.

```
resource "aws_lambda_function" "lambda_function" {
  function_name    = "lambda_function"
  role             = aws_iam_role.lambda_role.arn
  handler          = "lambda_function.lambda_handler"
  runtime          = "python3.8"
}

resource "aws_lambda_permission" "lambda_permission" {
  statement_id  = "AllowExecutionFromCloudWatch"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.lambda_function.function_name
  principal     = "events.amazonaws.com"
  source_arn    = "arn:aws:events:ca-central-1:${var.account_id}:rule/*"
}
```
Terraform Version: 0.12.29

And below is the warning generated when I run `tflint --loglevel=warn`

```
12:00:21 runner_eval.go:67: [WARN] Unevaluable expression found in lambda.tf:11; TFLint ignores an unevaluable expression.
```
TFlint Version: 0.18.0

**Comment by bendrucker** [comment]
Yes, this is generally how TFLint operates. It is not reconstructing the whole graph of reference-able values Terraform supports. At the moment it can handle static configuration and variables only.
